# user-task

./: pom.xml  tree.txt  代办事项测试.http
src/main/java/com/jfeat/: AmApplication.java
src/main/java/com/jfeat/am/module/message/api/: MessageEndpoint.java
src/main/java/com/jfeat/am/module/message/services/domain/dao/: QueryMessageDao.java
src/main/java/com/jfeat/am/module/message/services/domain/dao/mapping/: QueryMessageDao.xml
src/main/java/com/jfeat/am/module/message/services/domain/model/: MessageRecord.java  MessageType.java
src/main/java/com/jfeat/am/module/message/services/domain/service/: MessageService.java
src/main/java/com/jfeat/am/module/message/services/domain/service/impl/: MessageServiceImpl.java
src/main/java/com/jfeat/am/module/observer/: WebsocketObserverInterface.java
src/main/java/com/jfeat/am/module/task/api/app/: AppTaskEndpoint.java  AppTaskFollowerEndpoint.java  AppTaskReferenceEndpoint.java  AppTaskUserRelationEndpoint.java
src/main/java/com/jfeat/am/module/task/api/crud/: TaskFollowerEndpoint.java  TaskReferenceEndpoint.java  TaskUserRelationEndpoint.java  WorkTaskEndpoint.java
src/main/java/com/jfeat/am/module/task/api/patch/: TaskPatchEndpoint.java
src/main/java/com/jfeat/am/module/task/services/crud/service/: SnpoolService.java  TaskFollowerService.java  TaskUpdateService.java  WorkTaskService.java
src/main/java/com/jfeat/am/module/task/services/crud/service/impl/: SnpoolServiceImpl.java  TaskFollowerServiceImpl.java  TaskReferenceServiceImpl.java  TaskUpdateServiceImpl.java  WorkWorkTaskServiceImpl.java
src/main/java/com/jfeat/am/module/task/services/domain/dao/: QueryTaskFollowerDao.java  QueryTaskReferenceDao.java  QueryTaskUpdateDao.java  QueryTaskUserRelationDao.java  QueryWorkTaskDao.java
src/main/java/com/jfeat/am/module/task/services/domain/dao/mapping/: QueryTaskUserRelationDao.xml
src/main/java/com/jfeat/am/module/task/services/domain/mapping/: QueryWorkTaskDao.xml
src/main/java/com/jfeat/am/module/task/services/domain/model/: TaskFollowerModel.java  TaskListModel.java  TaskUpdateModel.java  TaskUserRelationRecord.java  WorkTaskModel.java
src/main/java/com/jfeat/am/module/task/services/domain/service/: QueryTaskFollowerService.java  QueryTaskReferenceService.java  QueryTaskUpdateService.java  QueryWorkTaskService.java  TaskUserRelationService.java
src/main/java/com/jfeat/am/module/task/services/domain/service/impl/: QueryTaskFollowerServiceImpl.java  QueryTaskReferenceServiceImpl.java  QueryTaskUpdateServiceImpl.java  QueryWorkWorkTaskServiceImpl.java  TaskUserRelationServiceImpl.java
src/main/java/com/jfeat/am/module/task/services/patch/: TaskPatchService.java
src/main/java/com/jfeat/am/module/task/services/patch/impl/: TaskPatchServiceImpl.java
src/main/java/com/jfeat/am/module/task/services/persistence/dao/: TaskFollowerMapper.java  TaskReferenceMapper.java  TaskUpdateMapper.java  WorkTaskMapper.java
src/main/java/com/jfeat/am/module/task/services/persistence/dao/mapping/: WorkTaskMapper.xml
src/main/java/com/jfeat/am/module/task/services/persistence/model/: TaskFollower.java  TaskReference.java  TaskUpdate.java  WorkTask.java
src/main/java/com/jfeat/am/module/task/services/taskMessage/: TaskMessageService.java
src/main/java/com/jfeat/am/module/task/services/taskMessage/impl/: TaskMessageServiceImpl.java
src/main/java/com/jfeat/am/module/taskQueue/api/app/: AppTaskQueueUserRelationEndpoint.java
src/main/java/com/jfeat/am/module/taskQueue/api/crud/: TaskQueueEndpoint.java  TaskQueueUserRelationEndpoint.java
src/main/java/com/jfeat/am/module/taskQueue/api/permission/: TaskQueuePermission.java  TaskQueueUserRelationPermission.java
src/main/java/com/jfeat/am/module/taskQueue/services/domain/dao/: QueryTaskQueueDao.java  QueryTaskQueueUserRelationDao.java
src/main/java/com/jfeat/am/module/taskQueue/services/domain/dao/mapping/: QueryTaskQueueDao.xml  QueryTaskQueueUserRelationDao.xml
src/main/java/com/jfeat/am/module/taskQueue/services/domain/model/: TaskQueueRecord.java  TaskQueueUserRelationRecord.java
src/main/java/com/jfeat/am/module/taskQueue/services/domain/service/: TaskQueueMassageService.java  TaskQueueService.java  TaskQueueUserRelationService.java
src/main/java/com/jfeat/am/module/taskQueue/services/domain/service/impl/: TaskQueueMassageServiceImpl.java  TaskQueueServiceImpl.java  (+1 more)
src/main/java/com/jfeat/am/module/websocket/server/: SocketServer.java
src/main/java/com/jfeat/am/module/websocket/setting/: MyEndpointConfigure.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/sql/: message-schema.sql  task-schema.sql
user-attachments/: pom.xml
user-attachments/src/main/java/com/jfeat/am/module/attachments/: AttachmentScheduler.java
user-attachments/src/main/java/com/jfeat/am/module/attachments/services/domain/dao/: QueryAttachmentsDao.java
user-attachments/src/main/java/com/jfeat/am/module/attachments/services/domain/dao/mapping/: QueryAttachmentsDao.xml
user-attachments/src/main/java/com/jfeat/am/module/attachments/services/domain/service/: AttachmentsService.java
user-attachments/src/main/java/com/jfeat/am/module/attachments/services/domain/service/impl/: AttachmentsServiceImpl.java
user-attachments/src/main/resources/sql/: attachments-schema.sql
user-team/: pom.xml
user-team/src/main/java/com/jfeat/: AmApplication.java
user-team/src/main/java/com/jfeat/am/module/team/api/crud/: RolesEndpoint.java  StaffEndpoint.java  TeamEndpoint.java
user-team/src/main/java/com/jfeat/am/module/team/api/model/: PowerBusinessCode.java  PowerBusinessException.java  TeamPermission.java
user-team/src/main/java/com/jfeat/am/module/team/api/patch/: PatchStaffEndpoint.java  PatchTeamEndpoint.java  StaffNameModel.java
user-team/src/main/java/com/jfeat/am/module/team/services/common/: StaffUserKit.java
user-team/src/main/java/com/jfeat/am/module/team/services/patch/: RolePatchService.java  TeamPatchService.java
user-team/src/main/resources/: application.yml
user-team/src/main/resources/sql/: team-data.sql  team-schema.sql
(+50 files in other folders)
