[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.jfeat:user-workTask:jar:1.0.0
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.springframework.boot:spring-boot-maven-plugin @ line 133, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------< com.jfeat:user-workTask >-------------------------
[INFO] Building user-workTask 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for com.sun.xml.bind:jaxb-impl:jar:2.2.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for com.sun.xml.bind:jaxb-core:jar:2.2.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ user-workTask ---
[INFO] com.jfeat:user-workTask:jar:1.0.0
[INFO] +- org.projectlombok:lombok:jar:1.18.4:compile
[INFO] +- com.jfeat:user-team:jar:1.0.0:compile
[INFO] |  +- com.jfeat:perm-core:jar:0.1.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  +- org.apache.tomcat:tomcat-jdbc:jar:8.5.16:compile
[INFO] |  |  |  |  \- org.apache.tomcat:tomcat-juli:jar:8.5.16:compile
[INFO] |  |  |  \- org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile
[INFO] |  |  +- org.apache.shiro:shiro-core:jar:1.4.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-lang:jar:1.4.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-cache:jar:1.4.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-crypto-cipher:jar:1.4.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-config-core:jar:1.4.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-config-ogdl:jar:1.4.0:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  |  |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  |  \- org.apache.shiro:shiro-event:jar:1.4.0:compile
[INFO] |  |  +- org.apache.shiro:shiro-spring:jar:1.4.0:compile
[INFO] |  |  |  \- org.apache.shiro:shiro-web:jar:1.4.0:compile
[INFO] |  |  \- org.apache.shiro:shiro-ehcache:jar:1.4.0:compile
[INFO] |  \- com.jfeat:uaas:jar:4.0.0:compile
[INFO] |     +- com.jfeat:saas-base:jar:1.0.0:compile
[INFO] |     |  \- com.jfeat:crud-log:jar:0.0.5:compile
[INFO] |     +- com.jfeat:field-config:jar:1.2.2:compile
[INFO] |     +- com.jfeat:base-utils:jar:0.0.1:compile
[INFO] |     |  \- org.springframework.boot:spring-boot-starter-validation:jar:1.5.6.RELEASE:compile
[INFO] |     |     \- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.16:compile
[INFO] |     +- com.jfeat:avatar:jar:1.0.0:compile
[INFO] |     |  \- com.talanlabs:avatar-generator:jar:1.1.0:compile
[INFO] |     |     \- com.jhlabs:filters:jar:2.0.235-1:compile
[INFO] |     +- com.jfeat:org:jar:4.0.0:compile
[INFO] |     +- com.jfeat:menu:jar:1.0.0:compile
[INFO] |     +- com.jfeat:perm-url-service:jar:1.0.0:compile
[INFO] |     \- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO] +- com.jfeat:user-attachments:jar:1.0.0:compile
[INFO] +- com.jfeat:user-account:jar:1.0.0:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.43:compile
[INFO] |  +- com.jfeat:email-utils:jar:1.0.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-mail:jar:1.5.6.RELEASE:compile
[INFO] |  +- com.jfeat:jwt-core:jar:0.1.2:compile
[INFO] |  |  \- io.jsonwebtoken:jjwt:jar:0.7.0:compile
[INFO] |  +- com.jfeat:crud-core:jar:0.0.5:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  |  +- com.alibaba:druid-spring-boot-starter:jar:1.1.22:compile
[INFO] |  |  +- org.apache.shiro:shiro-crypto-hash:jar:1.8.0:compile
[INFO] |  |  |  \- org.apache.shiro:shiro-crypto-core:jar:1.8.0:compile
[INFO] |  |  +- io.springfox:springfox-swagger2:jar:2.5.0:compile
[INFO] |  |  |  +- io.springfox:springfox-spi:jar:2.5.0:compile
[INFO] |  |  |  |  \- io.springfox:springfox-core:jar:2.5.0:compile
[INFO] |  |  |  +- io.springfox:springfox-schema:jar:2.5.0:compile
[INFO] |  |  |  +- io.springfox:springfox-swagger-common:jar:2.5.0:compile
[INFO] |  |  |  +- io.springfox:springfox-spring-web:jar:2.5.0:compile
[INFO] |  |  |  +- com.fasterxml:classmate:jar:1.3.3:compile
[INFO] |  |  |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  |  |  \- org.mapstruct:mapstruct:jar:1.0.0.Final:compile
[INFO] |  |  +- io.springfox:springfox-swagger-ui:jar:2.5.0:compile
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- com.jfeat:sms-sdk:jar:1.0-SNAPSHOT:compile
[INFO] |  |  +- com.jfeat:code-store:jar:1.0-SNAPSHOT:compile
[INFO] |  |  +- com.aliyun:aliyun-java-sdk-core:jar:4.5.30:compile
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.8.1:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:3.0.2:compile
[INFO] |  |  |  |  +- com.sun.activation:jakarta.activation:jar:2.0.1:compile
[INFO] |  |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:3.0.2:compile
[INFO] |  |  |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:compile
[INFO] |  |  |  |     +- org.glassfish.jaxb:txw2:jar:3.0.2:compile
[INFO] |  |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.0.1:compile
[INFO] |  |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.68:compile
[INFO] |  |  |  +- org.jacoco:org.jacoco.agent:jar:runtime:0.8.7:compile
[INFO] |  |  |  +- org.ini4j:ini4j:jar:0.5.4:compile
[INFO] |  |  |  +- io.opentracing:opentracing-api:jar:0.33.0:compile
[INFO] |  |  |  \- io.opentracing:opentracing-util:jar:0.33.0:compile
[INFO] |  |  |     \- io.opentracing:opentracing-noop:jar:0.33.0:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  +- com.sun.mail:javax.mail:jar:1.5.6:compile
[INFO] |  |  +- org.springframework:spring-web:jar:4.3.10.RELEASE:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-context:jar:4.3.10.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:4.3.10.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:1.5.6.RELEASE:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:3.14.9:compile
[INFO] |  |  \- com.squareup.okio:okio:jar:1.17.2:compile
[INFO] |  +- net.sf.ehcache:ehcache-core:jar:2.6.11:compile
[INFO] |  +- org.ehcache:ehcache:jar:3.2.2:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.3.1:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.8.10:compile
[INFO] |  +- com.google.guava:guava:jar:23.6-jre:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |  +- com.mitchellbosecke:pebble:jar:2.2.0:compile
[INFO] |  |  \- com.coverity.security:coverity-escapers:jar:1.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-data-redis:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  |  +- org.springframework.data:spring-data-redis:jar:1.8.6.RELEASE:compile
[INFO] |  |  |  +- org.springframework.data:spring-data-keyvalue:jar:1.2.6.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework.data:spring-data-commons:jar:1.13.6.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-tx:jar:4.3.10.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-oxm:jar:4.3.10.RELEASE:compile
[INFO] |  |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  |  \- redis.clients:jedis:jar:2.9.0:compile
[INFO] |  |     \- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] |  \- com.github.anji-plus:captcha:jar:1.2.7:compile
[INFO] +- com.jfeat:crud-plus:jar:0.1.0:compile
[INFO] |  +- cn.hutool:hutool-all:jar:5.7.2:compile
[INFO] |  +- com.alibaba:druid:jar:1.1.22:compile
[INFO] |  +- com.jfeat:crud-base:jar:0.0.1:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.31:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
[INFO] |  |  |  \- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-undertow:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- io.undertow:undertow-core:jar:1.4.18.Final:compile
[INFO] |  |  |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
[INFO] |  |  |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
[INFO] |  |  +- io.undertow:undertow-servlet:jar:1.4.18.Final:compile
[INFO] |  |  |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- io.undertow:undertow-websockets-jsr:jar:1.4.18.Final:compile
[INFO] |  |  |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.0.Final:compile
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-cache:jar:1.5.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context-support:jar:4.3.10.RELEASE:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.3.2:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-extension:jar:3.3.2:compile
[INFO] |  |     +- com.baomidou:mybatis-plus-core:jar:3.3.2:compile
[INFO] |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.3.2:compile
[INFO] |  |     |  +- com.github.jsqlparser:jsqlparser:jar:3.1:compile
[INFO] |  |     |  \- org.mybatis:mybatis:jar:3.5.4:compile
[INFO] |  |     \- org.mybatis:mybatis-spring:jar:2.0.4:compile
[INFO] |  \- com.baomidou:mybatis-plus-boot-starter:jar:3.3.2:compile
[INFO] |     \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.6.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter-websocket:jar:2.3.4.RELEASE:compile
[INFO]    +- org.springframework:spring-messaging:jar:4.3.10.RELEASE:compile
[INFO]    |  +- org.springframework:spring-beans:jar:4.3.10.RELEASE:compile
[INFO]    |  \- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
[INFO]    \- org.springframework:spring-websocket:jar:4.3.10.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.553 s
[INFO] Finished at: 2022-10-12T12:30:22+08:00
[INFO] ------------------------------------------------------------------------
